export default function MainLogo() {
    return (
        <svg className='w-full' version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="189.000000pt" height="29.000000pt" viewBox="0 0 256.000000 40.000000"
            preserveAspectRatio="xMidYMid meet">

            <g className='fill-white' transform="translate(0.000000,40.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                <path d="M0 200 l0 -200 1280 0 1280 0 0 200 0 200 -1280 0 -1280 0 0 -200z
                                                m2540 0 l0 -180 -1260 0 -1260 0 0 180 0 180 1260 0 1260 0 0 -180z"/>
                <path d="M121 277 c-27 -27 -6 -101 43 -146 21 -20 30 -22 48 -14 16 7 28 7
                                                39 0 25 -16 65 15 92 69 20 41 20 47 6 72 -14 26 -17 27 -116 29 -63 1 -105
                                                -3 -112 -10z m61 -35 c-2 -20 4 -46 18 -69 17 -28 18 -38 8 -44 -17 -10 -56
                                                26 -74 68 -18 41 -18 48 2 68 27 26 50 15 46 -23z m76 26 c17 -17 15 -59 -4
                                                -86 -21 -31 -33 -28 -50 13 -18 43 -18 50 2 69 19 19 36 20 52 4z m70 0 c18
                                                -18 14 -57 -9 -94 -44 -71 -91 -62 -48 10 13 23 19 45 15 60 -9 35 16 50 42
                                                24z"/>
                <path d="M433 258 c33 -82 61 -137 68 -131 12 13 59 136 54 141 -3 3 -17 -22
                                                -32 -54 l-27 -59 -24 58 c-14 31 -29 57 -35 57 -5 0 -7 -6 -4 -12z"/>
                <path d="M590 195 l0 -75 43 2 c36 1 38 2 10 5 -29 4 -33 8 -33 34 0 26 3 29
                                                30 29 17 0 30 5 30 10 0 6 -13 10 -30 10 -23 0 -30 4 -30 20 0 16 7 20 30 20
                                                17 0 30 5 30 10 0 6 -18 10 -40 10 l-40 0 0 -75z"/>
                <path d="M720 195 c0 -43 4 -75 10 -75 6 0 10 16 10 35 0 44 20 46 40 3 8 -18
                                                21 -34 28 -36 8 -2 5 9 -8 30 -19 34 -19 34 0 51 11 9 20 21 20 26 0 20 -33
                                                41 -66 41 l-34 0 0 -75z m75 35 c0 -9 -11 -16 -27 -18 -23 -3 -28 1 -28 18 0
                                                17 5 21 28 18 16 -2 27 -9 27 -18z"/>
                <path d="M850 267 c0 -5 10 -23 22 -40 12 -17 25 -49 29 -71 l6 -41 2 38 c1
                                                25 11 51 27 73 15 19 24 37 21 40 -3 3 -15 -8 -28 -25 l-23 -31 -27 33 c-16
                                                17 -28 28 -29 24z"/>
                <path d="M1000 265 c0 -22 52 -145 60 -140 4 2 13 26 20 52 l12 48 17 -47 c9
                                                -26 19 -49 22 -53 4 -3 18 27 33 66 29 79 28 108 -2 38 -10 -24 -21 -51 -24
                                                -59 -2 -8 -14 12 -25 45 l-20 60 -19 -59 -20 -59 -18 49 c-18 48 -36 77 -36
                                                59z"/>
                <path d="M1227 263 c-4 -3 -7 -37 -7 -75 l0 -68 48 2 c43 1 44 2 10 5 -34 4
                                                -38 7 -38 34 0 26 3 29 30 29 17 0 30 5 30 10 0 6 -13 10 -30 10 -23 0 -30 4
                                                -30 20 0 16 7 20 30 20 17 0 30 5 30 10 0 11 -63 14 -73 3z"/>
                <path d="M1340 197 l0 -77 43 1 42 2 -35 6 -35 6 -1 63 c-2 91 -14 90 -14 -1z" />
                <path d="M1450 196 l0 -76 43 2 c36 1 38 2 10 5 l-33 4 0 64 c0 35 -4 67 -10
                                                70 -6 4 -10 -22 -10 -69z"/>
                <path d="M1640 194 l0 -74 44 0 c35 0 48 5 60 22 38 54 8 113 -61 121 l-43 5
                                                0 -74z m82 39 c21 -18 24 -66 6 -80 -7 -6 -25 -13 -40 -15 -28 -5 -28 -5 -28
                                                53 0 54 2 59 22 59 12 0 30 -7 40 -17z"/>
                <path d="M1800 196 c0 -44 4 -76 10 -76 6 0 10 30 10 69 0 39 -4 73 -10 76 -6
                                                4 -10 -22 -10 -69z"/>
                <path d="M1894 258 c-22 -10 -44 -47 -44 -73 0 -8 11 -26 23 -41 42 -48 127
                                                -26 127 33 0 20 -5 23 -35 23 -19 0 -35 -4 -35 -8 0 -5 10 -8 22 -8 34 1 35
                                                -32 2 -45 -55 -20 -101 30 -75 80 14 26 58 38 82 22 22 -13 29 -14 29 -3 0 10
                                                -45 32 -63 31 -7 0 -22 -5 -33 -11z"/>
                <path d="M2084 258 c-2 -4 6 -8 18 -10 21 -3 24 -10 29 -68 l5 -65 5 65 c4 58
                                                6 65 29 71 14 4 23 8 20 9 -15 5 -103 4 -106 -2z"/>
                <path d="M2030 190 c0 -40 4 -70 10 -70 6 0 10 30 10 70 0 40 -4 70 -10 70 -6
                                                0 -10 -30 -10 -70z"/>
                <path d="M2251 238 c-5 -13 -18 -44 -30 -70 -15 -37 -17 -48 -7 -48 8 0 16 9
                                                19 20 7 28 50 26 70 -3 8 -12 17 -20 20 -17 7 7 -46 140 -56 140 -4 0 -11 -10
                                                -16 -22z m29 -49 c0 -10 -7 -19 -15 -19 -16 0 -19 9 -9 34 8 20 24 11 24 -15z"/>
                <path d="M2360 190 l0 -70 51 0 c31 0 48 4 44 10 -3 6 -22 10 -41 10 l-34 0 0
                                                60 c0 33 -4 60 -10 60 -6 0 -10 -30 -10 -70z"/>
                <path d="M1570 130 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0
                                                -10 -4 -10 -10z"/>
            </g>
        </svg>
    )
}